# Reporting

./: .gitignore  README.md
Doc/: .~lock.Doc_tree.ods#  Doc_tree.ods  RepList.txt
Sample_Docs/Accordato diverso da utilizzato per operazioni in pool/: .~lock.Accordato diverso da utilizzato per operazioni in pool.xlsx#  .~lock.Stampa pdf_Accordato diverso da utilizzato per operazioni in pool.docx#  Accordato diverso da utilizzato per operazioni in pool.xlsx  Stampa pdf_Accordato diverso da utilizzato per operazioni in pool.docx
Sample_Docs/AccordatoMaggUtilizzatoOsenzaUtilizzato/: AccMaggUtOSenzaUtilizzato.xlsx  Stampa pdf_AccMaggUtOSenzaUtilizzatov1.docx
Sample_Docs/Altri Crediti ma Deteriorati/: Altri Crediti ma Deteriorati.docx  Altri Crediti ma Deteriorati.xlsx
Sample_Docs/Assenza Censito Collegato/: Assenza Censito Collegato.docx  Assenza Censito Collegato.xlsx
Sample_Docs/Garanzie connesse con operazioni di natura commerciale/: Garanzie connesse con operazioni di natura commerciale.docx  Garanzie connesse con operazioni di natura commerciale.xlsx
Sample_Docs/Incongruenza tra durata originaria e residua/: Incongruenza tra durata originaria e residua.docx  Incongruenza tra durata originaria e residua.xlsx
Sample_Docs/Presenza di pool capofila e non pool totale o viceversa/: Presenza di pool capofila e non pool totale o viceversa.docx
Sample_Docs/Riepilogo Prospetto Andamentale/: Riepilogo Prospetto Andamentale.xlsx  Stampa pdf_Riepilogo Prospetto Andamentale.docx
Sample_Docs/Sconfinamenti/: Sconfinamenti.docx  Sconfinamenti.xlsx
Sample_Docs/Sconfinamenti Operativi/: Sconfinamenti Operativi.xlsx  Stampa pdf_Sconfinamenti Operativi_ANALITICO_v2.docx  Stampa pdf_Sconfinamenti Operativi_SINTETICO_v2.docx
Sample_Docs/Segnalazione inadempienze probabili per soggetto/: Segnalazione inadempienze probabili per soggetto.docx  Segnalazione inadempienze probabili per soggetto.xlsx
Sample_Docs/Sofferenze segnalate con altri fenomeni/: Sofferenze segnalate con altri fenomeni.docx  Sofferenze segnalate con altri fenomeni.xlsx
Sample_Docs/Stampa PDF Segnalazione Mensile/: Report Segnalazione Mensile.xlsx  Stampa pdf_Segnalazione Mensile_v1.docx
Sample_Docs/Tipo attività incompatibile con Rischi a scadenza/: Tipo attività incompatibile con Rischi a scadenza.docx  Tipo attività incompatibile con Rischi a scadenza.xlsx
Src/Metoda.Reporting/: Metoda.Reporting.sln
Src/Metoda.Reporting/Metoda.Reporting.Dto/: Metoda.Reporting.Models.csproj
Src/Metoda.Reporting/Metoda.Reporting.Dto/AbsenceRegisteredConnected/: AbsenceRegisteredConnectedItem.cs  AbsenceRegisteredConnectedReport.cs
Src/Metoda.Reporting/Metoda.Reporting.Dto/InconsistencyBetweenOriginalAndResidualDuration/: AbsenceRegisteredConnectedItem.cs
Src/Metoda.Reporting/Metoda.Reporting.Dto/OperationalOverruns/: AbsenceRegisteredConnectedReport.cs
Src/Metoda.Reporting/Metoda.Reporting.Dto/Reports/AbsenceRegisteredConnected/: AbsenceRegisteredConnectedItem.cs  AbsenceRegisteredConnectedReport.cs  AbsenceRegisteredConnectedReportTable.cs
Src/Metoda.Reporting/Metoda.Reporting.Dto/Reports/AgreedOtherThanUsedForPooledTransactions/: AgreedOtherThanUsedForPooledTransactionsItem.cs  AgreedOtherThanUsedForPooledTransactionsReport.cs  AgreedOtherThanUsedForPooledTransactionsReportTable.cs
Src/Metoda.Reporting/Metoda.Reporting.Dto/Reports/GrantedMajorUsedOrNonUsed/: GrantedMajorUsedOrNonUsedItem.cs  GrantedMajorUsedOrNonUsedReport.cs  GrantedMajorUsedOrNonUsedReportTable.cs
Src/Metoda.Reporting/Metoda.Reporting.Dto/Reports/GuaranteesConnectedWithOperationsOfACommercialNature/: GuaranteesConnectedWithOperationsOfACommercialNatureItem.cs  GuaranteesConnectedWithOperationsOfACommercialNatureReport.cs  GuaranteesConnectedWithOperationsOfACommercialNatureReportTable.cs
Src/Metoda.Reporting/Metoda.Reporting.Dto/Reports/InconsistencyBetweenOriginalAndResidualDuration/: InconsistencyBetweenOriginalAndResidualDurationItem.cs  InconsistencyBetweenOriginalAndResidualDurationReport.cs  InconsistencyBetweenOriginalAndResidualDurationReportTable.cs
Src/Metoda.Reporting/Metoda.Reporting.Dto/Reports/OtherCreditsButImpaired/: OtherCreditsButImpairedItem.cs  OtherCreditsButImpairedReport.cs  OtherCreditsButImpairedReportTable.cs
Src/Metoda.Reporting/Metoda.Reporting.Dto/Reports/PresenceOfLeadPoolAndNotTotalPoolOrViceVersa/: PresenceOfLeadPoolAndNotTotalPoolOrViceVersaItem.cs  PresenceOfLeadPoolAndNotTotalPoolOrViceVersaReport.cs  PresenceOfLeadPoolAndNotTotalPoolOrViceVersaReportTable.cs
Src/Metoda.Reporting/Metoda.Reporting.Dto/Reports/SummaryOfPerformanceStatement/: SummaryOfPerformanceStatementItem.cs  SummaryOfPerformanceStatementReport.cs  SummaryOfPerformanceStatementReportTable.cs
Src/Metoda.Reporting/Metoda.Reporting.Dto/SummaryOfPerformanceStatement/: AbsenceRegisteredConnectedReport.cs
Src/Metoda.Reporting/Metoda.Reporting.Dto/Trespassing/: AbsenceRegisteredConnectedItem.cs
Src/Metoda.Reporting/Metoda.Reporting.Dto/TypeOfActivityIncompatibleWithRisksAtMaturity/: AbsenceRegisteredConnectedItem.cs
Src/Metoda.Reporting/Metoda.Reporting.Lib/: Metoda.Reporting.Lib.csproj  ReportGenerator.cs
Src/Metoda.Reporting/Metoda.Reporting.Lib/Attributes/: OutputOrderAttribute.cs
Src/Metoda.Reporting/Metoda.Reporting.Lib/Base/: ReportBase.cs  ReportTable.cs  ReportTableItemBase.cs  SubHeaderTabledReport.cs  TabledReport.cs
Src/Metoda.Reporting/Metoda.Reporting.Lib/Base/Contracts/: IReportBase.cs  IReportTable.cs  IReportTableItem.cs  ITabledReport.cs
Src/Metoda.Reporting/Metoda.Reporting.Lib/PdfHandlers/: Footer.cs  Header.cs  TableFooterEventHandler.cs  TableHeaderEventHandler.cs
Src/Metoda.Reporting/Metoda.Reporting.Lib/Res/: Resource.Designer.cs  Resource.resx
Src/Metoda.Reporting/Metoda.Reporting.TestGen/: Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  (+3 more)
(+3 files in other folders)
